<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_data_siswa"
        android:icon="@drawable/ic_students"
        android:title="Data Siswa" />

    <item
        android:id="@+id/nav_data_user"
        android:icon="@drawable/ic_user"
        android:title="Data User" />

    <item
        android:id="@+id/nav_data_pembimbing"
        android:icon="@drawable/ic_pembimbing"
        android:title="Data Pembimbing" />


    <item
        android:id="@+id/nav_data_perusahaan"
        android:icon="@drawable/ic_company"
        android:title="Data Perusahaan" />

</menu>
