<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_laporan"
        android:icon="@drawable/ic_report"
        android:title="Laporan PKL" />

    <item
        android:id="@+id/nav_verifikasi"
        android:icon="@drawable/ic_verify"
        android:title="Verifikasi Jurnal" />

    <item
        android:id="@+id/nav_guru"
        android:icon="@drawable/ic_teacher"
        android:title="Data Guru" />

    <item
        android:id="@+id/nav_perusahaan"
        android:icon="@drawable/ic_company"
        android:title="Data Perusahaan" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user_manage"
        android:title="Manajemen User" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="Pengaturan" />
</menu>
