<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_beranda">

    <!-- App Title -->
    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APLIKASI JURNAL PKL SMK GIBITUNG 1"
        android:textSize="19sp"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Card Profil Siswa -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/bg_card_beranda">

        <!-- isi profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_person" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Pagi."
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textColor="#616161"
                    android:textSize="11sp"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tanggal dan waktu"
                    android:textColor="@color/oren"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card Fitur -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/bg_card_beranda">

        <!-- isi fitur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Grid Menu Fitur -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">

                <!-- Jurnal -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_jurnal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/jurnal_fitur_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jurnal"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Kegiatan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_kegiatan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/kegiatan_fitur_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kegiatan"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Laporan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_laporan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/laporan_fitur_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Galeri -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_galeri"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/galeri_fitur_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galeri"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card Berita Sekolah -->
    <TextView
        android:id="@+id/tv_berita_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Berita Sekolah"
        android:textColor="@color/oren"
        android:textSize="16sp"
        android:layout_gravity=""
        android:textStyle="bold" />



</LinearLayout>
