<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spacing="16dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manajemen Data User"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingBottom="24dp" />

        <!-- Card Admin -->
        <androidx.cardview.widget.CardView

            android:id="@+id/card_admin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/oren"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Admin"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Card Siswa -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_siswa"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <TextView
                android:textColor="@color/white"
                android:background="@color/oren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Siswa"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Card Guru -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_guru"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <TextView
                android:textColor="@color/white"
                android:background="@color/oren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Guru"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Card Orang Tua -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_ortu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <TextView
                android:textColor="@color/white"
                android:background="@color/oren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Orang Tua"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Card Kepala Sekolah -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_kebsek"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <TextView
                android:textColor="@color/white"
                android:background="@color/oren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kepala Sekolah"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
